<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }

        * {
            /* border: 1px solid black; */
        }

        .flex {
            display: flex;
        }

        .baise {
            background-color: white;
        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgl8 {
            margin-left: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }

        .yinying {
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0, 0, 0/14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%)0px 1px 3px 0px;
        }

        .daohang {
            padding: 10px 20px;
            border-bottom: 1px solid rgb(190, 190, 190);
            font-size: 14px;
        }

        @media(max-width:600px) {
            .ceBian {
                display: none
            }

            .neiRong {
                flex-direction: column;
            }

            .shuJuQu {
                flex-direction: column;
            }
        }

        .youQu {
            margin-left: 8px;
        }

        .shuJu {
            margin: 0 0 8px;
            flex: auto;
        }

        #daohang details {
            text-align: center;
            height: auto;
            line-height: 30px;

            /* background-color: aliceblue; */
            margin: 8px;
        }

        details ul {
            /* background-color: rgb(230, 234, 239); */
            width: 100px;
            text-align: left;
            list-style: none;
        }
    </style>
</head>

<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px;z-index: 2; " class="ceBian baise">
        <!-- 头像栏 -->

        <div style="padding: 10px;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #999;" class="flex">
            <img src="./img/cute_image/30.jpg" width="40px" height="40px" alt="老毕">
            <span style="margin-left:8px;font-weight: 900;">毕云霄</span>
        </div>

        <!-- 导航栏 -->

        <div id="daohang">

            <details>
                <summary>动漫区1</summary>
                <ul>
                    <li>铁甲小宝</li>
                    <li>数码宝贝</li>
                    <li>猫和老鼠</li>
                </ul>
            </details>
            <details>
                <summary>动漫区2</summary>
                <ul>
                    <li>我的三体</li>
                    <li>雄兵连</li>
                    <li>狮子王</li>
                </ul>
            </details>
            <details>
                <summary>电视剧1</summary>
                <ul>
                    <li>扫黑风暴</li>
                    <li>人民的名义</li>
                    <li>狂飙</li>
                </ul>
            </details>
        </div>

    </div>

    <!-- 主区域 -->
    <div class="flex1 flex column">
        <!-- 头部栏 -->
        <div style="height: 60px;z-index: 1;" class="baise"></div>

        <!-- 内容区 -->
        <div class="flex1 flex mgt8 mgl8 neiRong" style="overflow: auto;">

            <!-- 左区 -->
            <div style="flex:3" class="flex column">
                <!-- 数据区 -->
                <div class="flex shuJuQu">
                    <!-- 数据块 -->
                    <div style="height: 100px;" class="shuJu flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px;" class="shuJu flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px;" class="shuJu flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px;" class="flex1 baise "></div>
                </div>

                <!-- 列表区 -->
                <div>
                    <!-- 列表项 -->
                    <div style="height:150px; " class="baise mgt8 yinying "></div>
                    <div style="height:150px; " class="baise mgt8 yinying"></div>
                    <div style="height:150px; " class="baise mgt8 yinying"></div>
                </div>
            </div>
            <!-- 右区 -->
            <div class="flex column mgr8 mgl8 youQu" style="flex:1">
                <!-- 提示区 -->
                <div style="height: 150px;" class="baise yinying"></div>
                <!-- 消息区 -->
                <div style="height: 300px;" class="baise yinying mgt8"></div>


            </div>
        </div>
    </div>

</body>

</html>